sudo: required

services:
  - docker

script:
- docker-compose build ubuntu
- docker-compose build alpine
- docker-compose up -d
- sleep 5
- docker-compose ps
- curl localhost:8080 | grep "It Works!"
- curl localhost:8081 | grep "It Works!"
- curl localhost:8081 | grep "It Works!"
- docker-compose kill
